http {
    server {
        listen 80;
        
        location / {
            return 503 'Services are initializing or partially unavailable. Please try again later.';
            add_header Content-Type text/plain;
        }

        location /health {
            return 200 'Services status: Initializing';
            add_header Content-Type text/plain;
        }
    }
}
